\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Splb language}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Safety}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal specification}{2}{subsection.1.3}}
\pgfsyspdfmark {pgfid1}{4938679}{14445603}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and conventions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valid programs}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic exceptions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable lifetime and lexical scoping}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typing system}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Expressions}{4}{subsubsection.3.4.1}}
\pgfsyspdfmark {pgfid2}{4938679}{19287737}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Statements and blocks}{5}{subsubsection.3.4.2}}
\pgfsyspdfmark {pgfid3}{4938679}{32034634}
\pgfsyspdfmark {pgfid4}{4938679}{21331439}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Wrapping up}{6}{subsubsection.3.4.3}}
\pgfsyspdfmark {pgfid5}{4938679}{32616862}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSM compilation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilation schemes}{8}{subsection.4.1}}
\pgfsyspdfmark {pgfid6}{4938679}{6693567}
\pgfsyspdfmark {pgfid7}{4938679}{10595512}
\pgfsyspdfmark {pgfid8}{4938679}{11448933}
\pgfsyspdfmark {pgfid9}{4938679}{31472735}
\pgfsyspdfmark {pgfid10}{4938679}{16419111}
\pgfsyspdfmark {pgfid11}{4938679}{27975487}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calling convention}{12}{subsection.4.2}}
\pgfsyspdfmark {pgfid12}{4938679}{11935026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heap / by-reference data types}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LLVM IR compilation}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{13}{appendix.A}}
\citation{*}
\bibstyle{plainnat}
\bibdata{status1}
\ttl@finishall
