\contentsline {section}{\numberline {1}The Splb language}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Language overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Safety}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Formal specification}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Notation and conventions}{2}{section.2}
\contentsline {section}{\numberline {3}Semantics}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Valid programs}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dynamic exceptions}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variable lifetime and lexical scoping}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Typing system}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Expressions}{4}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Statements and blocks}{5}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Wrapping up}{6}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}SSM compilation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Compilation schemes}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Calling convention}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Heap / by-reference data types}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}LLVM IR compilation}{13}{section.5}
\contentsline {section}{\numberline {A}Code}{13}{appendix.A}
\contentsfinish 
