\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Splb language}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Language overview}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Safety}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Formal specification}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}The Spla language}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Language overview}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Safety}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Formal specification}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Notation and conventions}{5}{section.4}
\contentsline {section}{\numberline {5}Semantics}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Valid programs}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dynamic exceptions}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Variable lifetime and lexical scoping}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Typing system}{7}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Expressions}{7}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Statements and blocks}{8}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Wrapping up}{9}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}SSM compilation}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Compilation schemes}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Calling convention}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Heap / by-reference data types}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}LLVM IR compilation}{16}{section.7}
\contentsline {section}{\numberline {A}Code}{16}{appendix.A}
\contentsfinish 
