\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spla language}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal specification}{2}{subsection.2.3}}
\pgfsyspdfmark {pgfid1}{4938679}{9409350}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation, terminology and conventions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract concrete grammar}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assembly signatures}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terminology}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexical scoping}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static check}{5}{subsection.4.2}}
\newlabel{staticcheck}{{4.2}{5}{Static check}{subsection.4.2}{}}
\newlabel{staticcheck@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic exceptions}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Typing system}{6}{subsection.4.4}}
\newlabel{typesystem}{{4.4}{6}{Typing system}{subsection.4.4}{}}
\newlabel{typesystem@cref}{{[subsection][4][4]4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation notes}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code infrastructure}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coding patterns}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Traits}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Alternative compilation schemes}{7}{subsubsection.5.2.2}}
\ttl@finishall
