\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Splb language}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal specification}{2}{subsection.2.3}}
\pgfsyspdfmark {pgfid1}{4938679}{18346632}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spla language}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language overview}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal specification}{4}{subsection.3.3}}
\pgfsyspdfmark {pgfid2}{4938679}{18811940}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation and conventions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Valid programs}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic exceptions}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable lifetime and lexical scoping}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Typing system}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Expressions}{7}{subsubsection.5.4.1}}
\pgfsyspdfmark {pgfid3}{4938679}{19287737}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Statements and blocks}{8}{subsubsection.5.4.2}}
\pgfsyspdfmark {pgfid4}{4938679}{32034634}
\pgfsyspdfmark {pgfid5}{4938679}{21331439}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Wrapping up}{9}{subsubsection.5.4.3}}
\pgfsyspdfmark {pgfid6}{4938679}{32616862}
\@writefile{toc}{\contentsline {section}{\numberline {6}SSM compilation}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compilation schemes}{11}{subsection.6.1}}
\pgfsyspdfmark {pgfid7}{4938679}{6693567}
\pgfsyspdfmark {pgfid8}{4938679}{10595512}
\pgfsyspdfmark {pgfid9}{4938679}{11448933}
\pgfsyspdfmark {pgfid10}{4938679}{31472735}
\pgfsyspdfmark {pgfid11}{4938679}{16419111}
\pgfsyspdfmark {pgfid12}{4938679}{27975487}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calling convention}{15}{subsection.6.2}}
\pgfsyspdfmark {pgfid13}{4938679}{11935026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heap / by-reference data types}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LLVM IR compilation}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{16}{appendix.A}}
\citation{*}
\bibstyle{plainnat}
\bibdata{status1}
\ttl@finishall
