           link 0     // enter program
           ldc 0      // unit arg for main()
           bsr _main  // call main()
           ldr RR     
           trap 0     
           halt       
                      
_main:     link 2     // enter fn, allocate locals
           annote MP 1 1 orange "local x" 
           annote MP 2 2 orange "init? local x" 
           ldc 2      
           ldc 3      
           bsr _f     
           ajs -2     
           ldr RR     
           stl 1      
           ldl 1      
           str RR     
           unlink     
           ret        
                      
_f:        link 0     // enter fn, allocate locals
           ldl -3     
           ldl -2     
           bsr _g     
           ajs -1     
           ldr RR     
           add        
           str RR     
           unlink     
           ret        
                      
_g:        link 0     // enter fn, allocate locals
           ldl -2     
           ldc 0      
           bsr _h     
           ajs -1     
           ldr RR     
           add        
           str RR     
           unlink     
           ret        
                      
_h:        link 0     // enter fn, allocate locals
           ldc 1      
           str RR     
           unlink     
           ret        
                      
                      // ====== BUILTINS ====== //
                      
_print:    link 0     
           ldl -2     
           trap 0     
           ajs 1      
           str RR     
           unlink     
           ret        
                      
_isEmpty:  link 0     
           ldl -2     
           ldc 0      
           eq         
           str RR     
           unlink     
           ret        
                      
_EXCEPTION_EmptyList: annote SP 0 0 red "EXCEPTION empty list" 
           trap 0     
           halt       
_EXCEPTION_UninitiatedVar: annote SP 0 0 red "EXCEPTION uninitialized var" 
           trap 0     
           halt       
