                           link 0                             // enter program
                           ldc 0                              // unit arg for main()
                           bsr _main                          // call main()
                           ldr RR                             
                           trap 0                             
                           halt                               
                                                              
_main:                     link 1                             // enter fn, allocate locals
                           annote MP 1 1 orange "local tuple" 
                           ldc 4                              
                           ldc 5                              
                           ajs -1                             // start save tuple
                           sth                                
                           ajs 1                              
                           sth                                
                           ajs -1                             // end save tuple
                           stl 1                              
                           ldl 1                              
                           bsr _f                             
                           ajs -1                             
                           ldl 1                              
                           ldh 0                              // access fst
                           str RR                             
                           unlink                             
                           ret                                
                                                              
_f:                        link 0                             // enter fn, allocate locals
                           ldc 3                              
                           ldl -2                             
                           sta 0                              // start save fst
                           lds 2                              // end save fst
                           ldc 0                              
                           str RR                             
                           unlink                             
                           ret                                
                                                              
                                                              // ====== BUILTINS ====== //
                                                              
_print:                    link 0                             
                           ldl -2                             
                           trap 0                             
                           ajs 1                              
                           str RR                             
                           unlink                             
                           ret                                
                                                              
_isEmpty:                  link 0                             
                           ldl -2                             
                           ldc 0                              
                           eq                                 
                           str RR                             
                           unlink                             
                           ret                                
                                                              
_EXCEPTION_EmptyList:      trap 0                             
                           halt                               
_EXCEPTION_UninitiatedVar: trap 0                             
                           halt                               
