           ldc 0 -- DUMMY 
           str MP     
           ldc 0      
           ldr MP     
           ldr MP     
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           ldc 0      
           stmh 16    
           annote HP -16 -16 gray "lexical block" 
           ldc 15     
           sub        
           str MP     
           bsr __fun1 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 3      
           bsr __fun2 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 4      
           bsr __fun3 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 5      
           bsr __fun4 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 6      
           bsr __fun5 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 7      
           bsr __fun10 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 8      
           bsr __fun11 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 9      
           bsr __fun16 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 10     
           bsr __fun21 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 11     
           bsr __fun26 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 12     
           bsr __fun27 
           ldr RR     
           ldr MP     
           stmh 2     
           annote HP -2 -2 gray "fun object" 
           ldc 1      
           sub        
           ldr MP     
           sta 13     
           ldc 0      
           ldr MP     
           sta 14     
           ldr MP     
           lda 10     
           ldr MP     
           sta 15     
           ldr MP     
           lda 6      
           lda 1      
           ldc 0      
           ldr MP     
           lda 6      
           lda 0      
           jsr        
           ajs -2     
           ldr MP     
           lda 2      
           str MP     
           ldr RR     
           trap 0     
           halt       
                      
__fun27:   ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun27:    ajs 0      
           ldc 1      
           lds -4     
           ldr MP     
           lds -5     
           lds -5     
           stmh 5     
           annote HP -5 -5 gray "lexical fun" 
           ldc 4      
           sub        
           str MP     
           ldr MP     
           lda 1      
           lda 11     
           lda 1      
           ldr MP     
           lda 1      
           lda 9      
           lda 1      
           ldr MP     
           lda 4      
           ldr MP     
           lda 3      
           ldr MP     
           lda 1      
           lda 9      
           lda 0      
           jsr        
           ajs -3     
           ldr RR     
           ldr MP     
           lda 1      
           lda 11     
           lda 0      
           jsr        
           ajs -2     
           ldr RR     
           str RR     
           bra __ret  
                      
__fun26:   ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun26:    ajs 0      
           ldc 1      
           lds -3     
           ldr MP     
           lds -4     
           stmh 4     
           annote HP -4 -4 gray "lexical fun" 
           ldc 3      
           sub        
           str MP     
           ldr MP     
           lda 3      
           ldc 0      
           ajs -1     // start perform cons
           sth        
           ajs 1      
           sth        
           ajs -1     // end perform cons
           str RR     
           bra __ret  
                      
__fun21:   ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun21:    ajs 0      
           ldc 1      
           lds -3     
           ldr MP     
           lds -4     
           stmh 4     
           annote HP -4 -4 gray "lexical fun" 
           ldc 3      
           sub        
           str MP     
           ajs 0      // if
           ldr MP     
           lda 1      
           lda 5      
           lda 1      
           ldr MP     
           lda 3      
           ldr MP     
           lda 1      
           lda 5      
           lda 0      
           jsr        
           ajs -2     
           ldr RR     
           brf _else24 // then
           ldc 0      
           ldr MP     
           ldr MP     
           stmh 3     
           annote HP -3 -3 gray "lexical block" 
           ldc 2      
           sub        
           str MP     
           ldc 0      
           str RR     
           bra __ret  
           ldr MP     
           lda 2      
           str MP     
           bra _end25 
_else24:   ajs 0      // else:
           ldc 0      
           ldr MP     
           ldr MP     
           stmh 3     
           annote HP -3 -3 gray "lexical block" 
           ldc 2      
           sub        
           str MP     
           ldr MP     
           lda 1      
           lda 1      
           lda 10     
           lda 1      
           ldr MP     
           lda 1      
           lda 3      
           lds 0      // check list non-emptyness
           ldc 0      
           eq         
           brt _EXCEPTION_EmptyList 
           ldh 0      // access hd
           ldr MP     
           lda 1      
           lda 1      
           lda 11     
           lda 1      
           ldr MP     
           lda 1      
           lda 3      
           lds 0      // check list non-emptyness
           ldc 0      
           eq         
           brt _EXCEPTION_EmptyList 
           ldh 1      // access tl
           ldr MP     
           lda 1      
           lda 1      
           lda 11     
           lda 0      
           jsr        
           ajs -2     
           ldr RR     
           ldr MP     
           lda 1      
           lda 1      
           lda 10     
           lda 0      
           jsr        
           ajs -3     
           ldr RR     
           str RR     
           bra __ret  
           ldr MP     
           lda 2      
           str MP     
_end25:    ajs 0      // endif
                      
__fun16:   ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun16:    ajs 0      
           ldc 1      
           lds -4     
           ldr MP     
           lds -5     
           lds -5     
           stmh 5     
           annote HP -5 -5 gray "lexical fun" 
           ldc 4      
           sub        
           str MP     
           ajs 0      // if
           ldr MP     
           lda 1      
           lda 5      
           lda 1      
           ldr MP     
           lda 3      
           ldr MP     
           lda 1      
           lda 5      
           lda 0      
           jsr        
           ajs -2     
           ldr RR     
           brf _else19 // then
           ldc 0      
           ldr MP     
           ldr MP     
           stmh 3     
           annote HP -3 -3 gray "lexical block" 
           ldc 2      
           sub        
           str MP     
           ldr MP     
           lda 1      
           lda 4      
           str RR     
           bra __ret  
           ldr MP     
           lda 2      
           str MP     
           bra _end20 
_else19:   ajs 0      // else:
           ldc 0      
           ldr MP     
           ldr MP     
           stmh 3     
           annote HP -3 -3 gray "lexical block" 
           ldc 2      
           sub        
           str MP     
           ldr MP     
           lda 1      
           lda 3      
           lds 0      // check list non-emptyness
           ldc 0      
           eq         
           brt _EXCEPTION_EmptyList 
           ldh 0      // access hd
           ldr MP     
           lda 1      
           lda 1      
           lda 10     
           lda 1      
           ldr MP     
           lda 1      
           lda 3      
           lds 0      // check list non-emptyness
           ldc 0      
           eq         
           brt _EXCEPTION_EmptyList 
           ldh 1      // access tl
           ldr MP     
           lda 1      
           lda 4      
           ldr MP     
           lda 1      
           lda 1      
           lda 10     
           lda 0      
           jsr        
           ajs -3     
           ldr RR     
           ajs -1     // start perform cons
           sth        
           ajs 1      
           sth        
           ajs -1     // end perform cons
           str RR     
           bra __ret  
           ldr MP     
           lda 2      
           str MP     
_end20:    ajs 0      // endif
                      
__fun11:   ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun11:    ajs 0      
           ldc 1      
           lds -4     
           ldr MP     
           lds -5     
           lds -5     
           stmh 5     
           annote HP -5 -5 gray "lexical fun" 
           ldc 4      
           sub        
           str MP     
           ajs 0      // if
           ldr MP     
           lda 1      
           lda 5      
           lda 1      
           ldr MP     
           lda 4      
           ldr MP     
           lda 1      
           lda 5      
           lda 0      
           jsr        
           ajs -2     
           ldr RR     
           brf _else14 // then
           ldc 0      
           ldr MP     
           ldr MP     
           stmh 3     
           annote HP -3 -3 gray "lexical block" 
           ldc 2      
           sub        
           str MP     
           ldc 0      
           str RR     
           bra __ret  
           ldr MP     
           lda 2      
           str MP     
           bra _end15 
_else14:   ajs 0      // else:
           ldc 0      
           ldr MP     
           ldr MP     
           stmh 3     
           annote HP -3 -3 gray "lexical block" 
           ldc 2      
           sub        
           str MP     
           ldr MP     
           lda 1      
           lda 3      
           lda 1      
           ldr MP     
           lda 1      
           lda 4      
           lds 0      // check list non-emptyness
           ldc 0      
           eq         
           brt _EXCEPTION_EmptyList 
           ldh 0      // access hd
           ldr MP     
           lda 1      
           lda 3      
           lda 0      
           jsr        
           ajs -2     
           ldr RR     
           ldr MP     
           lda 1      
           lda 1      
           lda 9      
           lda 1      
           ldr MP     
           lda 1      
           lda 3      
           ldr MP     
           lda 1      
           lda 4      
           lds 0      // check list non-emptyness
           ldc 0      
           eq         
           brt _EXCEPTION_EmptyList 
           ldh 1      // access tl
           ldr MP     
           lda 1      
           lda 1      
           lda 9      
           lda 0      
           jsr        
           ajs -3     
           ldr RR     
           ajs -1     // start perform cons
           sth        
           ajs 1      
           sth        
           ajs -1     // end perform cons
           str RR     
           bra __ret  
           ldr MP     
           lda 2      
           str MP     
_end15:    ajs 0      // endif
                      
__fun10:   ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun10:    ajs 0      
           ldc 1      
           lds -3     
           ldr MP     
           lds -4     
           stmh 4     
           annote HP -4 -4 gray "lexical fun" 
           ldc 3      
           sub        
           str MP     
           ldr MP     
           lda 1      
           lda 7      
           lda 1      
           ldc 2      
           ldr MP     
           lda 3      
           ldr MP     
           lda 1      
           lda 7      
           lda 0      
           jsr        
           ajs -3     
           ldr RR     
           str RR     
           bra __ret  
                      
__fun5:    ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun5:     ajs 0      
           ldc 1      
           lds -4     
           ldr MP     
           lds -5     
           lds -5     
           stmh 5     
           annote HP -5 -5 gray "lexical fun" 
           ldc 4      
           sub        
           str MP     
           ajs 0      // if
           ldr MP     
           lda 3      
           ldc 0      
           eq         
           brf _else8 // then
           ldc 0      
           ldr MP     
           ldr MP     
           stmh 3     
           annote HP -3 -3 gray "lexical block" 
           ldc 2      
           sub        
           str MP     
           ldc 0      
           str RR     
           bra __ret  
           ldr MP     
           lda 2      
           str MP     
           bra _end9  
_else8:    ajs 0      // else:
           ldc 0      
           ldr MP     
           ldr MP     
           stmh 3     
           annote HP -3 -3 gray "lexical block" 
           ldc 2      
           sub        
           str MP     
           ldr MP     
           lda 1      
           lda 4      
           ldr MP     
           lda 1      
           lda 1      
           lda 7      
           lda 1      
           ldr MP     
           lda 1      
           lda 3      
           ldc 1      
           sub        
           ldr MP     
           lda 1      
           lda 4      
           ldr MP     
           lda 1      
           lda 1      
           lda 7      
           lda 0      
           jsr        
           ajs -3     
           ldr RR     
           ajs -1     // start perform cons
           sth        
           ajs 1      
           sth        
           ajs -1     // end perform cons
           str RR     
           bra __ret  
           ldr MP     
           lda 2      
           str MP     
_end9:     ajs 0      // endif
                      
__fun4:    ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun4:     ajs 0      
           ldc 1      
           lds -3     
           ldr MP     
           lds -4     
           stmh 4     
           annote HP -4 -4 gray "lexical fun" 
           ldc 3      
           sub        
           str MP     
           ldr MP     
           lda 1      
           lda 9      
           lda 1      
           ldr MP     
           lda 1      
           lda 3      
           ldr MP     
           lda 1      
           lda 8      
           lda 1      
           ldc 3      
           ldr MP     
           lda 1      
           lda 8      
           lda 0      
           jsr        
           ajs -2     
           ldr RR     
           ldr MP     
           lda 1      
           lda 9      
           lda 0      
           jsr        
           ajs -3     
           ldr MP     
           lda 1      
           lda 9      
           lda 1      
           ldr MP     
           lda 1      
           lda 3      
           ldr MP     
           lda 1      
           lda 13     
           lda 1      
           ldc 4      
           ldc 0      
           ajs -1     // start perform cons
           sth        
           ajs 1      
           sth        
           ajs -1     // end perform cons
           ldr MP     
           lda 1      
           lda 8      
           ldr MP     
           lda 1      
           lda 13     
           lda 0      
           jsr        
           ajs -3     
           ldr RR     
           ldr MP     
           lda 1      
           lda 9      
           lda 0      
           jsr        
           ajs -3     
           ldr MP     
           lda 1      
           lda 9      
           lda 1      
           ldr MP     
           lda 1      
           lda 3      
           ldr MP     
           lda 1      
           lda 13     
           lda 1      
           ldr MP     
           lda 1      
           lda 13     
           lda 1      
           ldc 5      
           ldc 0      
           ajs -1     // start perform cons
           sth        
           ajs 1      
           sth        
           ajs -1     // end perform cons
           ldr MP     
           lda 1      
           lda 8      
           ldr MP     
           lda 1      
           lda 13     
           lda 0      
           jsr        
           ajs -3     
           ldr RR     
           ldr MP     
           lda 1      
           lda 8      
           ldr MP     
           lda 1      
           lda 13     
           lda 0      
           jsr        
           ajs -3     
           ldr RR     
           ldr MP     
           lda 1      
           lda 9      
           lda 0      
           jsr        
           ajs -3     
           ldc 0      
           str RR     
           bra __ret  
                      
__fun3:    ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun3:     ajs 0      
           ldc 1      
           lds -3     
           ldr MP     
           lds -4     
           stmh 4     
           annote HP -4 -4 gray "lexical fun" 
           ldc 3      
           sub        
           str MP     
           ldr MP     
           lda 3      
           ldc 0      
           eq         
           str RR     
           ldr MP     
           lda 2      
           str MP     
           ret        
                      
__fun2:    ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun2:     ajs 0      
           ldc 1      
           lds -3     
           ldr MP     
           lds -4     
           stmh 4     
           annote HP -4 -4 gray "lexical fun" 
           ldc 3      
           sub        
           str MP     
           ldr MP     
           lda 3      
           trapchr 0  
           ldc 0      
           str RR     
           ldr MP     
           lda 2      
           str MP     
           ret        
                      
__fun1:    ldr PC     
           ldc 6      
           add        
           str RR     
           ret        
                      
_fun1:     ajs 0      
           ldc 1      
           lds -3     
           ldr MP     
           lds -4     
           stmh 4     
           annote HP -4 -4 gray "lexical fun" 
           ldc 3      
           sub        
           str MP     
           ldr MP     
           lda 3      
           trap 0     
           ldc 0      
           str RR     
           ldr MP     
           lda 2      
           str MP     
           ret        
                      
                      // ====== BUILTINS ====== //
                      
__ret:     ldr MP     
           lda 0      
           brf __ret_cont 
           ldr MP     
           lda 2      
           str MP     
           ret        
__ret_cont: ldr MP     
           lda 1      
           str MP     
           bra __ret  
                      
_EXCEPTION_EmptyList: ajs 0      
           annote SP 0 0 red "EXCEPTION empty list" 
           trap 0     
           halt       
