\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Spla language}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Language overview}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Safety}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Formal specification}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Notation, terminology and conventions}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Abstract concrete grammar}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Assembly signatures}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Terminology}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Semantics}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Lexical scoping}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Static check}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dynamic exceptions}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Typing system}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation notes}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Code infrastructure}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Coding patterns}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Traits}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Alternative compilation schemes}{7}{subsubsection.5.2.2}
\contentsfinish 
